# htmpy-pycharm-plugin

./: .gitignore  LICENSE  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: CI.yml  publish.yml
src/com/koxudaxi/htmpy/: Htmpy.bnf  Htmpy.kt  HtmpyConfigurationInjector.kt  HtmpyFielViewProviderFactory.kt  HtmpyFile.kt  HtmpyFileType.kt  HtmpyFileViewProvider.kt  HtmpyHighlighter.kt  HtmpyInjector.kt  HtmpyInspection.kt  HtmpyLanguage.kt  HtmpyLanguageInjectionSupport.kt  HtmpyLanguageSubstitutor.kt  HtmpyPatterns.kt  HtmpyTemplateHighlighter.kt  _HtmpyLexer.flex  _HtmpyLexer.java
src/com/koxudaxi/htmpy/completion/: HtmpyKeywordCompletionContributor.kt
src/com/koxudaxi/htmpy/parsing/: HtmpyElementType.kt  HtmpyLexerAdapter.kt  HtmpyParseDefinition.kt  HtmpyParser.java  HtmpyParserUtil.java
src/com/koxudaxi/htmpy/psi/: HtmpyASTFactory.kt  HtmpyIgnoreUnusedInspection.kt  HtmpyPsiElement.kt  HtmpyPsiFile.kt  HtmpyPythonElement.java  HtmpyReferenceContributor.kt  HtmpyReferenceProvider.kt  HtmpyTokenType.kt  HtmpyTypes.java  HtmpyVisitor.java
src/com/koxudaxi/htmpy/psi/impl/: HtmpyPsiElementImpl.kt  HtmpyPsiImplUtil.kt  HtmpyPythonElementImpl.java
src/com/koxudaxi/htmpy/psi/resolve/: HtmpyReferenceResolveProvider.kt
