buildscript {
    ext.kotlin_version = "1.3.72"
    ext.python_core_version = "203.5981.52"
    ext.jvm_version = "11"
    ext.language_version = "1.4"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.21"
    id "org.jetbrains.grammarkit" version "2020.2.1"
}


intellij {
    pluginName "htmpy-pycharm-plugin"
    version "211.5538.22-EAP-SNAPSHOT"
    type "PC"
    updateSinceUntilBuild false
    downloadSources true
    plugins "org.intellij.intelliLang", "python-ce"

}

patchPluginXml {
    sinceBuild "203.0"
    untilBuild "211.*"
}

allprojects {
    apply plugin: "org.jetbrains.intellij"
    apply plugin: 'org.jetbrains.grammarkit'
    apply plugin: "kotlin"
    apply plugin: "jacoco"

    repositories {
        mavenCentral()
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = jvm_version
            languageVersion = language_version
            apiVersion = language_version
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = jvm_version
            languageVersion = language_version
            apiVersion = language_version
        }
    }

    dependencies {
        testImplementation 'junit:junit:4.13'
    }

    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled true
        }
    }

    sourceCompatibility = jvm_version
    targetCompatibility = jvm_version

}

sourceSets {
    main {
        java.srcDirs 'src', 'gen'
        resources.srcDir 'resources'
    }
    test {
        java.srcDir 'testSrc'
        resources.srcDir 'testData'
    }
}
