buildscript {
    ext.kotlin_version = "1.5.30"
    ext.python_core_version = "212.4746.13"
    ext.jvm_version = "11"
    ext.language_version = "1.4"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "1.1.6"
    id "org.jetbrains.grammarkit" version "2021.1.3"
}


intellij {
    pluginName = "htmpy-pycharm-plugin"
    version = "2021.2.1"
    type = "PC"
    updateSinceUntilBuild = false
    downloadSources = true
    plugins = ["org.intellij.intelliLang", "python-ce"]

}

patchPluginXml {
    sinceBuild = "212.4746.13"
    untilBuild = "212.*"
}

allprojects {
    apply plugin: "org.jetbrains.intellij"
    apply plugin: 'org.jetbrains.grammarkit'
    apply plugin: "kotlin"
    apply plugin: "jacoco"

    repositories {
        mavenCentral()
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = jvm_version
            languageVersion = language_version
            apiVersion = language_version
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = jvm_version
            languageVersion = language_version
            apiVersion = language_version
        }
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
    }

    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled true
        }
    }

    sourceCompatibility = jvm_version
    targetCompatibility = jvm_version

}

sourceSets {
    main {
        java.srcDirs 'src', 'gen'
        resources.srcDir 'resources'
    }
    test {
        java.srcDir 'testSrc'
        resources.srcDir 'testData'
    }
}
